<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Lab</title>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-4280998-1']);
_gaq.push(['_setDomainName', 'cmosedu.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google- analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script></head>
<body style="background-color: rgb(238, 236, 225); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#0000ee">
<p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><small><small><small><b style="color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225);"><span style="font-size: 24pt; color: rgb(153, 51, 102);">Lab 8_Mosis Chip 1 - ECE 421L&nbsp;</span></b></small></small></small></p>
<p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p>Authored
by Jared Hayes&nbsp;</o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p>hayesj18@unlv.nevada.edu&nbsp;</o:p></p>
<p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p>November 30, 2015</o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;">&nbsp;<o:p></o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><big><o:p style="font-weight: bold;"><span style="font-style: italic;">Members:</span></o:p></big></p><ul><li><o:p>Jared Hayes</o:p></li><li><o:p>Shada Sharif</o:p></li><li><o:p>Juan Buendia</o:p></li><li><o:p>Stephanie Silic</o:p></li></ul><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p>&nbsp;&nbsp;</o:p></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><big><o:p style="font-weight: bold;"><span style="font-style: italic;">Description</span>:</o:p><big><o:p><br></o:p></big></big></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><big><big><o:p></o:p></big></big><span style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;">Design layouts, schematics, symbols, and simulations of the following in preparation for implementation on a chip:<br>&nbsp; <br>&nbsp;&nbsp;</span></span></span>1) a 25k resistor using the n-well</span><span style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: -24px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"> (connect between 2 pads but we also need a common gnd pad)&nbsp;</span></p><span style="font-family: Comic Sans MS;">&nbsp; 2) a voltage divider between a 25k resistor and a 10k resistor<br>&nbsp; 3) An inverter made with a 6/0.6 NMOS and a 12/0.6 PMOS<br>&nbsp; 4) a PMOS transistor measuring 6u/0.6u where all 4 terminals of each
device are connected to bond pads (7 pads + common gnd pad)&nbsp;</span><br style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;">&nbsp; 5) an NMOS transistor measuring 6u/0.6u where all 4 terminals of each
device are connected to bond pads (7 pads + common gnd pad)</span><br style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;">&nbsp; 6) a NAND gate using 6/0.6 NMOSs and PMOSs</span><br style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;">&nbsp; 7) a NOR gate using 6/0.6 NMOSs and PMOSs</span><br style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;">&nbsp; 8) 31 stage ring oscillator with a buffer for driving a 20pF off-chip load</span><br style="font-family: Comic Sans MS;"><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;">&nbsp; 9) 8-bit resettable (with clear) up/down counter (with buffered outputs)</span></span></span></span></span><br><span style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;"></span></span></span></span><span style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;"><span style="font-family: Comic Sans MS;">&nbsp;</span></span></span></span><span style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: -24px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(238, 236, 225);"></span>&nbsp; <span style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: -24px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(238, 236, 225);"></span><span style="color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; font-family: 'Comic Sans MS'; text-indent: -24px; float: none; display: inline ! important; background-color: rgb(238, 236, 225);"><span style="font-family: Comic Sans MS;"></span></span><big><big><o:p></o:p></big></big></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><big style="font-family: Comic Sans MS;"><big><small><small style="font-style: italic;"><span style="font-weight: bold;"><big>Pre-lab</big></span></small><br></small></big></big><span style="font-family: &quot;Comic Sans MS&quot;;"><span style="font-family: Times New Roman,Times,serif;"></span></span>

</p><p style="font-family: Comic Sans MS;" class="MsoNormal">Make sure you understand all of the Cadence tutorials on CMOSedu <a href="http://cmosedu.com/videos/cadence/cadence_videos.htm">here.</a></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;">&nbsp; &nbsp;</p><big style="font-family: Comic Sans MS;"><big><small><small><span style="font-weight: bold;"><big></big></span></small></small></big></big><span style="font-family: Comic Sans MS;"></span><hr style="width: 100%; height: 2px; font-family: Comic Sans MS;">
<p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-weight: bold; text-decoration: underline; font-family: Comic Sans MS; font-style: normal;"><font size="+1"><o:p></o:p></font><span style="font-weight: normal;"> </span></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-weight: bold; font-family: Comic Sans MS; font-style: normal;"><big><big style="font-weight: bold; font-family: Comic Sans MS;"><big><small><span style="font-style: italic;">Lab Report:</span></small></big></big></big></p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-weight: bold; font-family: Comic Sans MS; font-style: normal;">&nbsp;</p><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-weight: bold; text-decoration: underline; font-family: Comic Sans MS; font-style: normal;"><big style="font-family: Comic Sans MS;"><big><small>Padframe</small></big></big></p><ul><li><big><span style="font-family: mon;">The padframe uses analog pads with ESD protection.  </span></big></li><li><big><span style="font-family: mon;">VDD for the chip should be connected to pin 40 and global GND should be connected to pin 20.</span></big></li><li><big><span style="font-family: mon;">VDD and GND are shared between all of the components.</span></big></li></ul>&nbsp; <br><div style="text-align: center;"><img style="width: 1159px; height: 741px;" alt="" src="schematic.JPG"><br>&nbsp; &nbsp;<br><img style="width: 580px; height: 51px;" alt="" src="drc.JPG"> <img style="width: 337px; height: 74px;" alt="" src="lvs.JPG"><br>&nbsp;<br><img style="width: 720px; height: 711px;" alt="" src="layout_fixed.JPG"><br><br><img style="width: 845px; height: 837px;" alt="" src="top_annotated.JPG"><br>&nbsp;&nbsp; <br><img style="width: 636px; height: 629px;" alt="" src="pins.JPG"><br></div><pre><big><span style="font-family: mon;"> <br></span></big><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; text-decoration: underline;"><big><big><big style="font-weight: bold;"><span style="font-family: Comic Sans MS;">Testing Instructions:</span></big></big></big><span style="font-weight: bold;"><br><br>For all the parts bellow pin&lt;20&gt; &nbsp;should always be connected to ground and pin&lt;40&gt; &nbsp;should always be connected to vdd.<br></span></span></pre><ul style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px;"><li style="font-weight: bold;">UP/DOWN 8-bit Counter</li><ul><li>The first thing to do before using the counter is to connect<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;8&gt;</span><span class="Apple-converted-space">&nbsp;</span>to an external vdd so that the counter is powered.</li><li>Our counter is able to count UP/DOWN depending in the UP_in, which is<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;9&gt;</span><span class="Apple-converted-space">&nbsp;</span>signal provided, when UP_in is high the counter counts up, and when UP_in is low the counter counts down.&nbsp;</li><li>For the counting to start happening user should input a clock signal to<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;10&gt;</span><span class="Apple-converted-space">&nbsp;</span>that is CLK. Looking at<span class="Apple-converted-space">&nbsp;</span><a href="http://cmosedu.com/jbaker/courses/ee421L/f15/students/sharifs/Project/Project.html">Project report</a><span class="Apple-converted-space">&nbsp;</span>user can understand how the counter functions.</li><li>The CLEAR input is<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;11&gt;</span><span class="Apple-converted-space">&nbsp;</span>and when it is high the output is cleared to 0, and when it is low the counter works as normal.&nbsp;</li><li>As for the 8 bit outputs we have&nbsp;</li><ul><li>S&lt;0&gt; is from<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;15&gt;</span></li><li>S&lt;1&gt;&nbsp;is from<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;14&gt;</span></li><li>S&lt;2&gt;&nbsp;is from<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;13&gt;</span></li><li>S&lt;3&gt;&nbsp;is from<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;12&gt;</span></li><li>S&lt;4&gt;&nbsp;is from<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;7&gt;</span></li><li>S&lt;5&gt;&nbsp;is from<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;6&gt;</span></li><li>S&lt;6&gt;&nbsp;is from<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;5&gt;</span></li><li>S&lt;7&gt; is from<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;4&gt;</span></li></ul></ul><li><span style="font-weight: bold;">31-Stage Ring Oscillator</span></li><ul><li>To power the ring oscillator connect vdd to a power supply and that is<span style="font-weight: bold;"><span class="Apple-converted-space">&nbsp;</span>pin&lt;24&gt;.</span></li><li>The output of the oscillator can be observed from<span style="font-weight: bold;"><span class="Apple-converted-space">&nbsp;</span>pin&lt;25&gt;</span>.</li><li>The output of the oscillator has already been buffered on-chip so that the oscillator can handle a 20 pF off-chip load.</li><li>The testing of the oscillator driving the 20 pF load can also be seen in<span class="Apple-converted-space">&nbsp;</span><a href="http://cmosedu.com/jbaker/courses/ee421L/f15/students/sharifs/Project/Project.html">Project report.</a></li></ul><li style="font-weight: bold;">NAND and NOR gates</li><ul><li>NAND and NOR gates share the same input pins that will be noted below.</li><li>NAND</li><ul><li>To power the NAND gate connect<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;31&gt;</span><span class="Apple-converted-space">&nbsp;</span>to a power supply.</li><li>Input A is<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;28&gt;</span><span class="Apple-converted-space">&nbsp;</span>and input B is<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;29&gt;</span>.&nbsp;</li><li>To measure the output use<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;30&gt;</span>.</li></ul><li>NOR</li><ul><li>To power the NOR gate connect<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;33&gt;</span><span class="Apple-converted-space">&nbsp;</span>to a power supply.&nbsp;</li><li>Inputs A and B are again<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;28&gt;</span><span class="Apple-converted-space">&nbsp;</span>and<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;29&gt;</span><span class="Apple-converted-space">&nbsp;</span>respectively.</li><li>The output is measured from<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;32&gt;.</span></li></ul><li>Sample simulations for the nand and nor gates can be found in<span class="Apple-converted-space">&nbsp;</span><a href="http://cmosedu.com/jbaker/courses/ee421L/f15/students/sharifs/Project/Project.html">Project report</a>, showing different inputs and the corresponding outputs.&nbsp;<span style="font-weight: bold;"></span></li></ul></ul><ul style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px;"><li><span style="font-weight: bold;">Inverter</span></li><ul><li>To power the inverter's vdd connect<span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span class="Apple-converted-space">&nbsp;</span>pin&lt;35&gt;<span class="Apple-converted-space">&nbsp;</span></span></span></span>to a power supply.</li><li>The input of the inverter is shared again from<span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span class="Apple-converted-space">&nbsp;</span>pin&lt;29&gt;<span class="Apple-converted-space">&nbsp;</span></span></span></span>that was used for the NAND and NOR gates.</li><li>The output is measured from<span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span class="Apple-converted-space">&nbsp;</span>pin&lt;34&gt;.</span></span></span></li></ul><li><span style="font-weight: bold;">PMOS and NMOS</span></li><ul><li>PMOS</li><ul><li>The gate of the PMOS is connected to<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;17&gt;.</span></li><li>The source of the PMOS is connected to<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;16&gt;</span>.</li><li>The drain of the PMOS is connected to<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;18&gt;</span>.</li><li>The body of the PMOS is connected to<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;19&gt;</span>.</li><li>In
order to avoid body effects of the PMOS the body should be connected to
vdd from the power supply. Otherwise, the characteristics of the PMOS
will vary like the Vth voltage.</li></ul><li>NMOS</li><ul><li>The gate of the NMOS is connected to<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;23&gt;.</span></li><li>The source of the NMOS is connected to<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;22&gt;</span>.</li><li>The drain of the NMOS is connected to<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;21&gt;</span>.</li><li>The body of the NMOS is connected to<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;20&gt;<span class="Apple-converted-space">&nbsp;</span></span>that is the ground pin, which should be connected to ground as instructed above before starting to test anything.</li></ul></ul><li><span style="font-weight: bold;">Voltage divider, and resistors</span></li><ul><li>25K resistor</li><ul><li>In order to test the 25k resistor connect one end of the multimeter to<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;36&gt;</span><span class="Apple-converted-space">&nbsp;</span>and the other end to<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;37&gt;</span>.&nbsp;</li><li>Make sure ground<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;20&gt;</span><span class="Apple-converted-space">&nbsp;</span>is connected to ground.</li></ul><li>10K resistor</li><ul><li>Connect one end of the multimeter to<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;37&gt;</span><span class="Apple-converted-space">&nbsp;</span>again and the other end to the ground<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;20&gt;</span>.</li></ul><li>Voltage divider</li><ul><li>Connecting<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;20&gt;<span class="Apple-converted-space">&nbsp;</span></span>to ground.</li><li>The input signal should be from<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;36&gt;,<span class="Apple-converted-space">&nbsp;</span></span>and to measure the output connect the positive end of the multimeter or the scope to<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;37&gt;<span class="Apple-converted-space">&nbsp;</span></span>&nbsp;and the other end to the ground pin<span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold;">pin&lt;20&gt;.</span></li><li>In the&nbsp;<a href="http://cmosedu.com/jbaker/courses/ee421L/f15/students/sharifs/Project/Project.html">Project report</a><span class="Apple-converted-space">&nbsp;</span>a 5V signal was tested and the output was 1.43V.</li></ul></ul></ul><pre> <br> <br> <br><big><span style="font-family: mon;">The project materials are backed up to my dropbox folder.<br> <br></span></big></pre><div style="text-align: center;"><big><span style="font-family: mon;"></span></big><img style="width: 1181px; height: 334px;" alt="" src="backup.JPG"><br><big><span style="font-family: mon;"></span></big></div><pre><big><span style="font-family: mon;"> <br> <br><big>The cadence files can be found here: <a href="http://cmosedu.com/jbaker/courses/ee421L/f15/students/sharifs/Lab%208/MOSIS_chip1.zip">Mosis Chip 1</a></big><a href="http://cmosedu.com/jbaker/courses/ee421L/f15/students/hayesj18/proj/projJH_f15.zip"><br> </a><br> <br> <br> <br> <br> <br></span></big><span style="font-family: mon;"></span></pre> <a href="http://cmosedu.com/jbaker/courses/ee421L/f15/students/"><span style="font-family: Comic Sans MS;">Return
to the directory listing of students in EE 421L, Fall 2015</span></a><br>&nbsp;<br><a href="http://cmosedu.com/jbaker/courses/ee421L/f15/ee421L.htm"><span style="font-family: Comic Sans MS;">Return to the EE421L
Fall 2015 webpage</span></a><br>&nbsp; <br><p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p><a href="http://cmosedu.com/jbaker/courses/ee421L/f15/students/hayesj18/">return</a></o:p></p>
<p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p><br></o:p></p>
<p style="margin: 0in 0in 0.0001pt; font-size: medium; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(238, 236, 225); font-family: Comic Sans MS;"><o:p></o:p></p>
</body></html>